<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: green;
            padding:5px;
            border: 1px solid white;
            font-size: 20px;
            font-weight:900;color: white;
            display: flex;
            
            justify-content: center;
            text-shadow: 0 10px 20px white;
        }
        .box{
            border: 1px solid rebeccapurple;
            box-shadow: 0 10px 20px rebeccapurple;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: large;
            font-weight: bolder;
            color: rebeccapurple;
        }
        button{
            background-color:#e39090;
            padding: 5px;
            color: rebeccapurple;
            width: 100px;
            font-size: 20px;
            font-weight: bolder;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <button>stop</button>
        <div class="navbar">
            <p>NAVBAR</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam sed itaque quos veniam voluptas dicta qui! Obcaecati dolorem architecto pariatur reprehenderit corporis omnis debitis natus neque repellendus numquam dolorum enim odio, porro laborum, blanditiis quo, error ex deleniti soluta eligendi. Non nulla esse tempora, exercitationem animi quos adipisci placeat aut!</p>
        </div>
    </div>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="Lecture3a.js"></script>
</body>
</html>