<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid  red;
           height:500px;
            width: 80%;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;

            }
           .parent{
            height: 90%;
            width: 90%;
            border: 2px solid black;
           }
           .b-1,.b-2{
            height: 40%;
            width: 50%;
            border: 1px solid blueviolet;
            margin:20px 250px;
           }
           .bb-1 ,.bb-2{
          height: 40%;
          width: 50%;
          border: 5px solid black;
           }
            
    </style>
</head>
<body>
    <div class="box">
        <div class="parent">
        <div class="b-1">
            <div class="bb-1">
                <p>
                    <strong class="strong">this is span tag</strong>
                </p>
            </div>
            <div class="bb-2">
                <span>this is spannn tag</span>
            </div>
        </div>
        <div class="b-2">
            <p>this paragraph tag</p>
        </div>
        
    </div>
    </div>
    <button>click</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="lecture4a.js"></script>
</body>
</html>