<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture3</title>
    <style>
        .text{
            height: 80px;
            width: 80px;
            
            background-color: green;
            border: 3px solid red;
            position: relative;
            overflow: hidden;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            position: absolute;
        }
        button{
            margin-left: 20px;
            padding: 5px;
            margin-top: 5px;
            background-color: green;
            color: white;
            border-radius: 10px;
            margin-top:130px;
        }
    </style>
</head>
<body>
    <div class="animate">
        <div class="text">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima quibusdam, quis fugit, recusandae odit harum iusto quod quia debitis hic sapiente amet voluptatem corrupti, non ab praesentium a. Sequi, amet!</p>
            </div>
        <button>Animated</button>
            </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="Lecture3.js"></script>
</body>
</html>