<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        background-color: rgb(225, 224, 224);
    }
    .form{
        box-shadow: 0 10px 20px;
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top:0;
        bottom: 0;
        right: 0;
        left: 0;
        padding: 20px;
        margin: auto;
        }
        
      .text{
        padding: 10px;
        font-weight: bold;
        border-radius: 10px;
      }
      .icon{
        padding: 10px;
        font-weight: bold;
        border-radius: 10px;
        height:18px;
        border: 1px solid black;
        display: flex;
      }
      .input-control{
        padding: 10px;
        font-weight: bold;
        border-radius: 10px;
        height:18px;
        border: 1px solid black;
        display: flex;
      }
      .password-show-card{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1{
        font-weight: bold;
        margin-left: 10px;
        color:green;
      }
      label{
        color:green;
      }
      input{
      border: 2px solid green;

      }
      input::placeholder{
        color:green;
      }
      .fa-eye-slash{
        color:green;
      }
      
      </style>
      <body>
           <!-- hide $ show toggle method -->
         <div class="form">
             <form>
              <h1>This is form</h1>
              <label for="user name">USER NAME</label><br>
              <input class="text" type="text" placeholder="user name..."><br><br>
              <label for="user name">PASSWORD</label><br>
              <div class="password-show-card">
               <input type="password" class="input-control" placeholder="password...">
               <i class="fa-solid fa-eye-slash password-show"></i>
              
              </div>
              </form>
             </div>
             <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
             <script src="Lecture2.js"></script>
         </body>
         </html>
                    
              
      
    
   
  
    

        
    




