<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 50%;
            width: 50%;
            
            }
            .container .text, .text1,.text2{
            background-color: aquamarine;
            border: 1px solid blue;
            padding: 10px;
            font-weight: bold;
            color: red;
            margin-top: 20px;
             }
             button{
                padding:10px 20px;
                background-color: palevioletred;
             }
             .text1{
                display: none;
             }
    </style>
    </head>
    <body>
        <div class="container">
            <div>
                <button class="hide">Hide</button>
                <button class="show">Show</button>
                <button class="toggle">toggle</button>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vero laudantium accusantium sapiente itaque unde quaerat ad dolorum at ratione facilis quod culpa numquam saepe repellat nobis sint, aut nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia optio molestias dolorem eligendi aut porro! Consequuntur rerum nam magnam delectus doloremque eum, ad, consectetur cumque fugiat quisquam adipisci quia perspiciatis!</p>
                </div>
                <div class="text1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vero laudantium accusantium sapiente itaque unde quaerat ad dolorum at ratione facilis quod culpa numquam saepe repellat nobis sint, aut nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia optio molestias dolorem eligendi aut porro! Consequuntur rerum nam magnam delectus doloremque eum, ad, consectetur cumque fugiat quisquam adipisci quia perspiciatis!</p>
                </div>
                <div class="text2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vero laudantium accusantium sapiente itaque unde quaerat ad dolorum at ratione facilis quod culpa numquam saepe repellat nobis sint, aut nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia optio molestias dolorem eligendi aut porro! Consequuntur rerum nam magnam delectus doloremque eum, ad, consectetur cumque fugiat quisquam adipisci quia perspiciatis!</p>
                </div>
            </div>
         </div>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
         <script src="lecture2a.js"></script>
 </body>
 </html>


        