<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture4</title>
    <style>
        .box{
            border: 1px solid black;
            background-color: rebeccapurple;
            padding: 15px;
            color: white;
            box-shadow: 0 10px 20px rgb(55, 54, 54);
        }
        span{
            background-color: brown;
            padding: 5px;
        }
        button{
            background-color: black;
            color: white;
            font-weight: bolder;
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
     <!-- jquery remove and empty method -->
    <div class="box">
        <div class="b-1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quis neque ut esse facilis nam porro natus sed, sunt dignissimos quod incidunt aut, exercitationem voluptas labore. Tenetur ex fugit similique!</p>
            <span>Learn jquery</span>
        </div>
        </div>
    <button>click remove</button>

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="Lecture4.js"></script>
</body>
</html>